<div class="row">
    <div class="col-lg-12">
        <h1>Поиск изображений в сервисе Flickr</h1>

        <h2>Кратко, о приложении</h2>

        <p>У Вас есть возможность искать фото в сервисе Flickr по составленным Вами запросам (Public Flickr API). Все
            созданные Вами запросы находятся в меню слева и выделены значком -
            <i class="fa fa-search" aria-hidden="true"></i>. Для получения информации по нужному запросу достаточно
            кликнуть по нему. Полученные фотографии можно сортировать по двум направлениям: название, дата публикации</p>.
        <p>Для редактирования/создания/удаления запросов перейдите в соотв. раздел (<a href="#/edit"><i
                class="fa fa-pencil"
                aria-hidden="true"></i>
            Редактировать запросы</a>)</p>.
        <div style="text-align: center">
            <p>Ознакомится с исходными кодами можно в сервисе <a target="_blank" href="https://github.com/mrfrac/flickr-photo">github.com</a></p>

            <p><a target="_blank" href="https://github.com/mrfrac/flickr-photo"><img src="images/github-banner.png"/>
            </a></p>
        </div>
    </div>
</div>


